[HOST]
HOSTNAME = mysshhost  # hostname for ssh connection
MYSQL_ADMIN = myadmin
MYSQL_HOST = mydatabase.db
MYSQL_PASSWORD = somethingcomplex

[SITE]
DB_NAME = mysite
DB_USER = mysite
DB_PASSWORD = PN2KaoeeLYRUStp4
WP_DOCUMENT_ROOT = /home/public
WP_URL = http://mysite.nfshost.com
WP_TITLE = My Interesting Site
WP_ADMIN = admin # 'admin' is the most attacked WP username, FYI
WP_ADMIN_PASSWORD = somethingcomplex
WP_ADMIN_EMAIL = somebody@somewhere.net

# The theme to activate.
WP_THEME_NAME = twentyseventeen

# Plugins based on recommendations in the FAQ
WP_PLUGINS = sf-move-login
    wordfence
    hyper-cache

# RELOCATE can be useful to turn on if you need to change your host
# from (e.g.) http://mysite.nfshost.com to https://mysite.com
# in the WordPress admin.
# Make sure to create a cron job in the NFS site admin page to run the wp cron
# task.
WP_EXTRA_PHP = define( 'DISABLE_WP_CRON', true );
    define( 'WP_CACHE', true );
    define( 'RELOCATE', false );
